NODE_ENV='dev'

PG_CONNECTION_STRING = 'postgres://foraminifera:3xHztrX5gMbqYn4DdFWeQZJu9DFYq79q@dpg-chjss7ak728k56g03fe0-a.frankfurt-postgres.render.com/decada',

DB_HOST='dpg-chjss7ak728k56g03fe0-a.frankfurt-postgres.render.com'
DB_USER='foraminifera'
DB_ID='decada'
DB_PASSWORD='3xHztrX5gMbqYn4DdFWeQZJu9DFYq79q'
DB_PORT=5432

